
body {
    #infosValeursGarantie {
        width: 430px;
        background-color: White;
        padding: 5px 0 0 5px;
        height: 293px;
        display: none;

        .main-area {
            //width: 100%;
            .infos-table {
                table-layout: fixed;
                width: 390px;
                color: #232323;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 12px;

                tr {
                    background-color: #FFFFFF;
                    border-color: #808080;
                    border-collapse: separate;
                    empty-cells: show;

                    &:nth-child(even) {
                        background-color: #EDEEFF;
                    }

                    th, td {
                        border-collapse: separate;
                    }
                }
            }

            #tblInfoDetail2 {
                th {
                    width: 40px;

                    &.labelInfo2 {
                        width: 80px;
                        padding-left: 5px;
                    }

                    &.valeur {
                        width: 120px;
                    }
                }

                td {
                    text-align: center;

                    &.labelInfo2 {
                        text-align: left;
                        width: 80px;
                        padding-left: 5px;
                    }

                    &.valeur {
                        text-align: right;
                    }
                }
            }
        }

        .bottom-area {
        }
    }
}
