body {
    .container {
        &.container-details {
            display: flex;
        }

        &.container-foot {
            padding: 15px 3px;

            .input-line {
                display: flex;

                .flex8-10 {
                    text-align: center;
                    flex: 8;
                }

                .flex2-10 {
                    text-align: center;
                    flex: 2;
                }

                .flex4-12 {
                    text-align: center;
                    flex: 4;
                }

                .flex8-12 {
                    text-align: center;
                    flex: 8;
                }

                .flex5, .flex5-10 {
                    text-align: center;
                    flex: 5;
                }
            }
        }
    }
}
