body {
    .bloc-gareat {
        padding: 3px 5px 10px 5px;
        margin: 4px;
        border-color: lightgrey;
        border-radius: 7px;

        span {
            display: inline-block;

            label {
                margin-right: 5px;
            }

            input {
                margin-right: 10px;

                &.short {
                    width: 70px;
                }
            }
        }
    }
}
