body {
    .page-results {
        display: inline-block;

        .single-page-text {
            text-align: right;
            display: inline-block;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
            color: black;
            padding: 5px;
        }
    }
}
